spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Gnanesh143@
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
server.port=8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true

